<snippet>
	<content><![CDATA[
#!/bin/bash
#
# Author: 
# Date: 
# Proyect:
# Revised by:
# Purpose:
#
#
# Notes: 
#
# 
#

RED='\033[0;31m'
BLUE='\033[1;34m'
NC='\033[0m' # No Color
file=""

alias echo="echo -e "

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bh</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source: bash</scope> -->
	<description>Bash commented header</description>
</snippet>
