<snippet>
	<content><![CDATA[


cat << 'EOF' > /etc/sysconfig/network-scripts/ifcfg-enp0s3
MACADDR=[MAC_ADDR1]
MTU=1500
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
DEVICE=enp0s3
ONBOOT=yes
        IPADDR=192.168.1.10
        NETMASK=255.255.255.0
        GATEWAY=192.168.1.1
        DNS1=192.168.1.1
        DNS2=8.8.8.8
        DOMAIN=mydomain.local

EOF

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>RedHat-Eth-static-IP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>RedHat/CentOS/Rocky Ethernet static IP config</description>
</snippet>
